server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    # Serve static files and fallback to Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM handling
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass app:9000; # PHP-FPM in the app service
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    client_max_body_size 64m;
}
